﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vector", "Template Classes\Template Classes.vcxproj", "{25F17A93-57B1-438F-8963-BBF941E07F0D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Matrix", "Matrix\Matrix.vcxproj", "{2D22E27F-EB26-4B26-A7FF-EE9C221FF70A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25F17A93-57B1-438F-8963-BBF941E07F0D}.Debug|x64.ActiveCfg = Debug|x64
		{25F17A93-57B1-438F-8963-BBF941E07F0D}.Debug|x64.Build.0 = Debug|x64
		{25F17A93-57B1-438F-8963-BBF941E07F0D}.Debug|x86.ActiveCfg = Debug|Win32
		{25F17A93-57B1-438F-8963-BBF941E07F0D}.Debug|x86.Build.0 = Debug|Win32
		{25F17A93-57B1-438F-8963-BBF941E07F0D}.Release|x64.ActiveCfg = Release|x64
		{25F17A93-57B1-438F-8963-BBF941E07F0D}.Release|x64.Build.0 = Release|x64
		{25F17A93-57B1-438F-8963-BBF941E07F0D}.Release|x86.ActiveCfg = Release|Win32
		{25F17A93-57B1-438F-8963-BBF941E07F0D}.Release|x86.Build.0 = Release|Win32
		{2D22E27F-EB26-4B26-A7FF-EE9C221FF70A}.Debug|x64.ActiveCfg = Debug|x64
		{2D22E27F-EB26-4B26-A7FF-EE9C221FF70A}.Debug|x64.Build.0 = Debug|x64
		{2D22E27F-EB26-4B26-A7FF-EE9C221FF70A}.Debug|x86.ActiveCfg = Debug|Win32
		{2D22E27F-EB26-4B26-A7FF-EE9C221FF70A}.Debug|x86.Build.0 = Debug|Win32
		{2D22E27F-EB26-4B26-A7FF-EE9C221FF70A}.Release|x64.ActiveCfg = Release|x64
		{2D22E27F-EB26-4B26-A7FF-EE9C221FF70A}.Release|x64.Build.0 = Release|x64
		{2D22E27F-EB26-4B26-A7FF-EE9C221FF70A}.Release|x86.ActiveCfg = Release|Win32
		{2D22E27F-EB26-4B26-A7FF-EE9C221FF70A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
