﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1.Fraction", "1.Fraction\1.Fraction.vcxproj", "{F5C2B529-BB89-433B-8D5B-8D370AB9D101}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2.Fraction", "2.Fraction\2.Fraction.vcxproj", "{8F352952-7E4B-4935-8187-2C782EC15D83}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3.Date", "3.Date\3.Date.vcxproj", "{DEEB4729-8175-4182-9296-0054DED91148}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5C2B529-BB89-433B-8D5B-8D370AB9D101}.Debug|x64.ActiveCfg = Debug|x64
		{F5C2B529-BB89-433B-8D5B-8D370AB9D101}.Debug|x64.Build.0 = Debug|x64
		{F5C2B529-BB89-433B-8D5B-8D370AB9D101}.Debug|x86.ActiveCfg = Debug|Win32
		{F5C2B529-BB89-433B-8D5B-8D370AB9D101}.Debug|x86.Build.0 = Debug|Win32
		{F5C2B529-BB89-433B-8D5B-8D370AB9D101}.Release|x64.ActiveCfg = Release|x64
		{F5C2B529-BB89-433B-8D5B-8D370AB9D101}.Release|x64.Build.0 = Release|x64
		{F5C2B529-BB89-433B-8D5B-8D370AB9D101}.Release|x86.ActiveCfg = Release|Win32
		{F5C2B529-BB89-433B-8D5B-8D370AB9D101}.Release|x86.Build.0 = Release|Win32
		{8F352952-7E4B-4935-8187-2C782EC15D83}.Debug|x64.ActiveCfg = Debug|x64
		{8F352952-7E4B-4935-8187-2C782EC15D83}.Debug|x64.Build.0 = Debug|x64
		{8F352952-7E4B-4935-8187-2C782EC15D83}.Debug|x86.ActiveCfg = Debug|Win32
		{8F352952-7E4B-4935-8187-2C782EC15D83}.Debug|x86.Build.0 = Debug|Win32
		{8F352952-7E4B-4935-8187-2C782EC15D83}.Release|x64.ActiveCfg = Release|x64
		{8F352952-7E4B-4935-8187-2C782EC15D83}.Release|x64.Build.0 = Release|x64
		{8F352952-7E4B-4935-8187-2C782EC15D83}.Release|x86.ActiveCfg = Release|Win32
		{8F352952-7E4B-4935-8187-2C782EC15D83}.Release|x86.Build.0 = Release|Win32
		{DEEB4729-8175-4182-9296-0054DED91148}.Debug|x64.ActiveCfg = Debug|x64
		{DEEB4729-8175-4182-9296-0054DED91148}.Debug|x64.Build.0 = Debug|x64
		{DEEB4729-8175-4182-9296-0054DED91148}.Debug|x86.ActiveCfg = Debug|Win32
		{DEEB4729-8175-4182-9296-0054DED91148}.Debug|x86.Build.0 = Debug|Win32
		{DEEB4729-8175-4182-9296-0054DED91148}.Release|x64.ActiveCfg = Release|x64
		{DEEB4729-8175-4182-9296-0054DED91148}.Release|x64.Build.0 = Release|x64
		{DEEB4729-8175-4182-9296-0054DED91148}.Release|x86.ActiveCfg = Release|Win32
		{DEEB4729-8175-4182-9296-0054DED91148}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
